# BridgeTooth

./: .gitmodules  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/dbw9580/apps/BridgeTooth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/dbw9580/apps/BridgeTooth/: AccessReceiver.java  ActionReceiver.java  BleKeyboard.java  BluetoothKeyboard.java  BluetoothKeyboardService.java  KeyCodes.java  KeyStrokeReceiver.java  Keyboard.java  LegacyBluetoothKeyboard.java  MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: ic_notifi.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_main.xml  kvpair_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/me/dbw9580/apps/BridgeTooth/: ExampleUnitTest.java
patch/: 0001-fix-sdk-version.patch  0001-patch-BLE-HID-library.patch  0001-remove-minSdkVersion-in-manifest.patch
